.cardsBody {
    padding: 3rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    /* margin-bottom: 50px; */
  }
.cardsPic {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    padding-bottom: 0.3rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(41, 123, 201, 0.881), #4127e8cf);
    /* width: 25rem; */
    /* padding: 0.3rem; */
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
  }
  .cardsTitel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .cards:hover {
    box-shadow: 0px 0px 15px rgb(0, 255, 224);
    transform: scale(1.05);
    transition: 0.5s;
  }
  
  